<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search by ID</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
  }

  .container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form {
    text-align: center;
  }

  input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  button {
    width: calc(100% - 20px);
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
    <h1>Search by ID</h1>
    <div class="container">
        <form action="enter-id" method="post">
            <label for="id">Enter ID:</label><br>
            <input type="number" id="id" name="id"><br><br>
            <button type="submit">Search</button> <br> <br>
            <a href="javascript:history.back()"> <button type="button">Back</button> </a>
        </form>
    </div>
</body>
</html>
